#!/bin/bash
# The interpreter used to execute the script

#“#SBATCH” directives that convey submission options:

#SBATCH --job-name=indiv_initaReg
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1700mb
#SBATCH --time=40:00
#SBATCH --account=stats_dept1
#SBATCH --partition=standard
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=liujess@umich.edu

# Run the job from the directory where it was launched (default)

# The application(s) to execute along with its input arguments and options:
# already installed keras and tensorflow-1.14.0
module load python3.6-anaconda
PYTHONHASHSEED=0 python3 single_experiment.py indiv_initaReg.json indiv_inita.out
