#!/bin/bash
# The interpreter used to execute the script

#“#SBATCH” directives that convey submission options:

#SBATCH --job-name=fed_initiReg
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1300mb
#SBATCH --time=20:00
#SBATCH --account=stats_dept1
#SBATCH --partition=standard
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=liujess@umich.edu

# Run the job from the directory where it was launched (default)

# The application(s) to execute along with its input arguments and options:
# already installed keras and tensorflow-1.14.0
module load python3.6-anaconda
source activate fedModelSetup
PYTHONHASHSEED=123456 python3 single_experiment.py fed_initiReg.json fed_initi.out