#!/bin/bash
# The interpreter used to execute the script

#“#SBATCH” directives that convey submission options:

#SBATCH --job-name=process_init
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=5gb
#SBATCH --time=1:00:00
#SBATCH --account=stats_dept1
#SBATCH --partition=standard
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=liujess@umich.edu

# Run the job from the directory where it was launched (default)

# The application(s) to execute along with its input arguments and options:
# already installed keras and tensorflow-1.14.0
module load python3.6-anaconda
source activate fedModelSetup
PYTHONHASHSEED=123456 python3 process_init.py process_init.out